server {
    listen 80;
    listen [::]:80;

    server_name events-spa.neilresnik.tech;

    location / {
	alias /home/event_app_spa/cs4550_event_app_spa/event_app_frontend/build/
	try_files index.html $uri $uri/ =404;
        proxy_pass http://localhost:4794;
    }

    location /api/v1 {
	proxy_pass http://localhost:4795;
    }

    location /socket {
        proxy_pass http://localhost:4795;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 	 
    }
}
